set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash

# Powerline status bar
source "/Library/Python/2.7/site-packages/powerline_status-1.2-py2.7.egg/powerline/bindings/tmux/powerline.conf"

# Activity
setw -g monitor-activity on
set -g visual-activity off


# Mouse stuff                                                                   
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on

bind-key C-b last-window
bind-key b send-prefix
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
